<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework'/>
<struct name='AppParameters' type='{AppParameters=&quot;theMsgEvent&quot;{?=&quot;what&quot;S&quot;message&quot;I&quot;when&quot;I&quot;where&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;modifiers&quot;S}&quot;eventRefCon&quot;I&quot;messageLength&quot;I}'/>
<struct name='ICAppSpec' type='{ICAppSpec=&quot;fCreator&quot;I&quot;name&quot;[64C]}'/>
<struct name='ICAppSpecList' type='{ICAppSpecList=&quot;numberOfItems&quot;s&quot;appSpecs&quot;[1{ICAppSpec=&quot;fCreator&quot;I&quot;name&quot;[64C]}]}'/>
<struct name='ICCharTable' type='{ICCharTable=&quot;netToMac&quot;[256C]&quot;macToNet&quot;[256C]}'/>
<struct name='ICFileSpec' type64='{ICFileSpec=&quot;volName&quot;[32C]&quot;volCreationDate&quot;i&quot;fss&quot;{FSSpec=&quot;hidden&quot;[70C]}&quot;alias&quot;{AliasRecord=&quot;hidden&quot;[6C]}}' type='{ICFileSpec=&quot;volName&quot;[32C]&quot;volCreationDate&quot;i&quot;fss&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}&quot;alias&quot;{AliasRecord=&quot;hidden&quot;[6C]}}'/>
<struct name='ICFontRecord' type='{ICFontRecord=&quot;size&quot;s&quot;face&quot;C&quot;pad&quot;c&quot;font&quot;[256C]}'/>
<struct name='ICMapEntry' type='{ICMapEntry=&quot;totalLength&quot;s&quot;fixedLength&quot;s&quot;version&quot;s&quot;fileType&quot;I&quot;fileCreator&quot;I&quot;postCreator&quot;I&quot;flags&quot;i&quot;extension&quot;[256C]&quot;creatorAppName&quot;[256C]&quot;postAppName&quot;[256C]&quot;MIMEType&quot;[256C]&quot;entryName&quot;[256C]}'/>
<struct name='ICServiceEntry' type='{ICServiceEntry=&quot;name&quot;[256C]&quot;port&quot;s&quot;flags&quot;s}'/>
<struct name='ICServices' type='{ICServices=&quot;count&quot;s&quot;services&quot;[1{ICServiceEntry=&quot;name&quot;[256C]&quot;port&quot;s&quot;flags&quot;s}]}'/>
<struct name='LaunchParamBlockRec' type64='{LaunchParamBlockRec=&quot;reserved1&quot;I&quot;reserved2&quot;S&quot;launchBlockID&quot;S&quot;launchEPBLength&quot;I&quot;launchFileFlags&quot;S&quot;launchControlFlags&quot;S&quot;launchAppRef&quot;^{FSRef}&quot;launchProcessSN&quot;{ProcessSerialNumber=&quot;highLongOfPSN&quot;I&quot;lowLongOfPSN&quot;I}&quot;launchPreferredSize&quot;I&quot;launchMinimumSize&quot;I&quot;launchAvailableSize&quot;I&quot;launchAppParameters&quot;^{AppParameters}}' type='{LaunchParamBlockRec=&quot;reserved1&quot;I&quot;reserved2&quot;S&quot;launchBlockID&quot;S&quot;launchEPBLength&quot;I&quot;launchFileFlags&quot;S&quot;launchControlFlags&quot;S&quot;launchAppSpec&quot;^{FSSpec}&quot;launchProcessSN&quot;{ProcessSerialNumber=&quot;highLongOfPSN&quot;I&quot;lowLongOfPSN&quot;I}&quot;launchPreferredSize&quot;I&quot;launchMinimumSize&quot;I&quot;launchAvailableSize&quot;I&quot;launchAppParameters&quot;^{AppParameters}}'/>
<struct name='ProcessInfoExtendedRec' type64='{ProcessInfoExtendedRec=&quot;processInfoLength&quot;I&quot;processName&quot;*&quot;processNumber&quot;{ProcessSerialNumber=&quot;highLongOfPSN&quot;I&quot;lowLongOfPSN&quot;I}&quot;processType&quot;I&quot;processSignature&quot;I&quot;processMode&quot;I&quot;processLocation&quot;*&quot;processSize&quot;I&quot;processFreeMem&quot;I&quot;processLauncher&quot;{ProcessSerialNumber=&quot;highLongOfPSN&quot;I&quot;lowLongOfPSN&quot;I}&quot;processLaunchDate&quot;I&quot;processActiveTime&quot;I&quot;processAppRef&quot;^{FSRef}&quot;processTempMemTotal&quot;I&quot;processPurgeableTempMemTotal&quot;I}' type='{ProcessInfoExtendedRec=&quot;processInfoLength&quot;I&quot;processName&quot;*&quot;processNumber&quot;{ProcessSerialNumber=&quot;highLongOfPSN&quot;I&quot;lowLongOfPSN&quot;I}&quot;processType&quot;I&quot;processSignature&quot;I&quot;processMode&quot;I&quot;processLocation&quot;*&quot;processSize&quot;I&quot;processFreeMem&quot;I&quot;processLauncher&quot;{ProcessSerialNumber=&quot;highLongOfPSN&quot;I&quot;lowLongOfPSN&quot;I}&quot;processLaunchDate&quot;I&quot;processActiveTime&quot;I&quot;processAppSpec&quot;^{FSSpec}&quot;processTempMemTotal&quot;I&quot;processPurgeableTempMemTotal&quot;I}'/>
<struct name='ProcessInfoRec' type64='{ProcessInfoRec=&quot;processInfoLength&quot;I&quot;processName&quot;*&quot;processNumber&quot;{ProcessSerialNumber=&quot;highLongOfPSN&quot;I&quot;lowLongOfPSN&quot;I}&quot;processType&quot;I&quot;processSignature&quot;I&quot;processMode&quot;I&quot;processLocation&quot;*&quot;processSize&quot;I&quot;processFreeMem&quot;I&quot;processLauncher&quot;{ProcessSerialNumber=&quot;highLongOfPSN&quot;I&quot;lowLongOfPSN&quot;I}&quot;processLaunchDate&quot;I&quot;processActiveTime&quot;I&quot;processAppRef&quot;^{FSRef}}' type='{ProcessInfoRec=&quot;processInfoLength&quot;I&quot;processName&quot;*&quot;processNumber&quot;{ProcessSerialNumber=&quot;highLongOfPSN&quot;I&quot;lowLongOfPSN&quot;I}&quot;processType&quot;I&quot;processSignature&quot;I&quot;processMode&quot;I&quot;processLocation&quot;*&quot;processSize&quot;I&quot;processFreeMem&quot;I&quot;processLauncher&quot;{ProcessSerialNumber=&quot;highLongOfPSN&quot;I&quot;lowLongOfPSN&quot;I}&quot;processLaunchDate&quot;I&quot;processActiveTime&quot;I&quot;processAppSpec&quot;^{FSSpec}}'/>
<struct name='SizeResourceRec' type='{SizeResourceRec=&quot;flags&quot;S&quot;preferredHeapSize&quot;I&quot;minimumHeapSize&quot;I}'/>
<cftype name='AXObserverRef' gettypeid_func='AXObserverGetTypeID' type='^{__AXObserver=}' tollfree='__NSCFType'/>
<cftype name='AXUIElementRef' gettypeid_func='AXUIElementGetTypeID' type='^{__AXUIElement=}' tollfree='__NSCFType'/>
<cftype name='AXValueRef' gettypeid_func='AXValueGetTypeID' type='^{__AXValue=}' tollfree='__NSCFType'/>
<cftype name='HIMutableShapeRef' gettypeid_func='HIShapeGetTypeID' type='^{__HIShape=}' tollfree='__NSCFType'/>
<cftype name='HIShapeRef' gettypeid_func='HIShapeGetTypeID' type='^{__HIShape=}' tollfree='__NSCFType'/>
<cftype name='PasteboardRef' gettypeid_func='PasteboardGetTypeID' type='^{OpaquePasteboardRef=}' tollfree='__NSCFType'/>
<cftype name='TranslationRef' gettypeid_func='TranslationGetTypeID' type='^{OpaqueTranslationRef=}' tollfree='__NSCFType'/>
<opaque name='ICInstance' type='^{OpaqueICInstance=}'/>
<constant name='kAXAttachmentTextAttribute' type='^{__CFString=}'/>
<constant name='kAXBackgroundColorTextAttribute' type='^{__CFString=}'/>
<constant name='kAXFontFamilyKey' type='^{__CFString=}'/>
<constant name='kAXFontNameKey' type='^{__CFString=}'/>
<constant name='kAXFontSizeKey' type='^{__CFString=}'/>
<constant name='kAXFontTextAttribute' type='^{__CFString=}'/>
<constant name='kAXForegoundColorTextAttribute' type='^{__CFString=}'/>
<constant name='kAXForegroundColorTextAttribute' type='^{__CFString=}'/>
<constant name='kAXLinkTextAttribute' type='^{__CFString=}'/>
<constant name='kAXMisspelledTextAttribute' type='^{__CFString=}'/>
<constant name='kAXNaturalLanguageTextAttribute' type='^{__CFString=}'/>
<constant name='kAXReplacementStringTextAttribute' type='^{__CFString=}'/>
<constant name='kAXShadowTextAttribute' type='^{__CFString=}'/>
<constant name='kAXStrikethroughColorTextAttribute' type='^{__CFString=}'/>
<constant name='kAXStrikethroughTextAttribute' type='^{__CFString=}'/>
<constant name='kAXSuperscriptTextAttribute' type='^{__CFString=}'/>
<constant name='kAXUnderlineColorTextAttribute' type='^{__CFString=}'/>
<constant name='kAXUnderlineTextAttribute' type='^{__CFString=}'/>
<constant name='kAXVisibleNameKey' type='^{__CFString=}'/>
<string_constant name='kAXAMPMFieldAttribute' nsstring='true' value='AXAMPMField'/>
<string_constant name='kAXAllowedValuesAttribute' nsstring='true' value='AXAllowedValues'/>
<string_constant name='kAXApplicationActivatedNotification' nsstring='true' value='AXApplicationActivated'/>
<string_constant name='kAXApplicationDeactivatedNotification' nsstring='true' value='AXApplicationDeactivated'/>
<string_constant name='kAXApplicationDockItemSubrole' nsstring='true' value='AXApplicationDockItem'/>
<string_constant name='kAXApplicationHiddenNotification' nsstring='true' value='AXApplicationHidden'/>
<string_constant name='kAXApplicationRole' nsstring='true' value='AXApplication'/>
<string_constant name='kAXApplicationShownNotification' nsstring='true' value='AXApplicationShown'/>
<string_constant name='kAXAscendingSortDirectionValue' nsstring='true' value='AXAscendingSortDirection'/>
<string_constant name='kAXAttributedStringForRangeParameterizedAttribute' nsstring='true' value='AXAttributedStringForRange'/>
<string_constant name='kAXBoundsForRangeParameterizedAttribute' nsstring='true' value='AXBoundsForRange'/>
<string_constant name='kAXBrowserRole' nsstring='true' value='AXBrowser'/>
<string_constant name='kAXBusyIndicatorRole' nsstring='true' value='AXBusyIndicator'/>
<string_constant name='kAXButtonRole' nsstring='true' value='AXButton'/>
<string_constant name='kAXCancelAction' nsstring='true' value='AXCancel'/>
<string_constant name='kAXCancelButtonAttribute' nsstring='true' value='AXCancelButton'/>
<string_constant name='kAXCellForColumnAndRowParameterizedAttribute' nsstring='true' value='AXCellForColumnAndRow'/>
<string_constant name='kAXCellRole' nsstring='true' value='AXCell'/>
<string_constant name='kAXCheckBoxRole' nsstring='true' value='AXCheckBox'/>
<string_constant name='kAXChildrenAttribute' nsstring='true' value='AXChildren'/>
<string_constant name='kAXClearButtonAttribute' nsstring='true' value='AXClearButton'/>
<string_constant name='kAXCloseButtonAttribute' nsstring='true' value='AXCloseButton'/>
<string_constant name='kAXCloseButtonSubrole' nsstring='true' value='AXCloseButton'/>
<string_constant name='kAXColorWellRole' nsstring='true' value='AXColorWell'/>
<string_constant name='kAXColumnCountAttribute' nsstring='true' value='AXColumnCount'/>
<string_constant name='kAXColumnHeaderUIElementsAttribute' nsstring='true' value='AXColumnHeaderUIElements'/>
<string_constant name='kAXColumnIndexRangeAttribute' nsstring='true' value='AXColumnIndexRange'/>
<string_constant name='kAXColumnRole' nsstring='true' value='AXColumn'/>
<string_constant name='kAXColumnTitleAttribute' nsstring='true' value='AXColumnTitles'/>
<string_constant name='kAXColumnTitlesAttribute' nsstring='true' value='AXColumnTitles'/>
<string_constant name='kAXColumnsAttribute' nsstring='true' value='AXColumns'/>
<string_constant name='kAXComboBoxRole' nsstring='true' value='AXComboBox'/>
<string_constant name='kAXConfirmAction' nsstring='true' value='AXConfirm'/>
<string_constant name='kAXContentListSubrole' nsstring='true' value='AXContentList'/>
<string_constant name='kAXContentsAttribute' nsstring='true' value='AXContents'/>
<string_constant name='kAXCreatedNotification' nsstring='true' value='AXCreated'/>
<string_constant name='kAXCriticalValueAttribute' nsstring='true' value='AXCriticalValue'/>
<string_constant name='kAXDateFieldRole' nsstring='true' value='AXDateField'/>
<string_constant name='kAXDayFieldAttribute' nsstring='true' value='AXDayField'/>
<string_constant name='kAXDecrementAction' nsstring='true' value='AXDecrement'/>
<string_constant name='kAXDecrementArrowSubrole' nsstring='true' value='AXDecrementArrow'/>
<string_constant name='kAXDecrementButtonAttribute' nsstring='true' value='AXDecrementButton'/>
<string_constant name='kAXDecrementPageSubrole' nsstring='true' value='AXDecrementPage'/>
<string_constant name='kAXDefaultButtonAttribute' nsstring='true' value='AXDefaultButton'/>
<string_constant name='kAXDefinitionListSubrole' nsstring='true' value='AXDefinitionList'/>
<string_constant name='kAXDescendingSortDirectionValue' nsstring='true' value='AXDescendingSortDirection'/>
<string_constant name='kAXDescription' nsstring='true' value='AXDescription'/>
<string_constant name='kAXDescriptionAttribute' nsstring='true' value='AXDescription'/>
<string_constant name='kAXDialogSubrole' nsstring='true' value='AXDialog'/>
<string_constant name='kAXDisclosedByRowAttribute' nsstring='true' value='AXDisclosedByRow'/>
<string_constant name='kAXDisclosedRowsAttribute' nsstring='true' value='AXDisclosedRows'/>
<string_constant name='kAXDisclosingAttribute' nsstring='true' value='AXDisclosing'/>
<string_constant name='kAXDisclosureLevelAttribute' nsstring='true' value='AXDisclosureLevel'/>
<string_constant name='kAXDisclosureTriangleRole' nsstring='true' value='AXDisclosureTriangle'/>
<string_constant name='kAXDockExtraDockItemSubrole' nsstring='true' value='AXDockExtraDockItem'/>
<string_constant name='kAXDockItemRole' nsstring='true' value='AXDockItem'/>
<string_constant name='kAXDocumentAttribute' nsstring='true' value='AXDocument'/>
<string_constant name='kAXDocumentDockItemSubrole' nsstring='true' value='AXDocumentDockItem'/>
<string_constant name='kAXDrawerCreatedNotification' nsstring='true' value='AXDrawerCreated'/>
<string_constant name='kAXDrawerRole' nsstring='true' value='AXDrawer'/>
<string_constant name='kAXEditedAttribute' nsstring='true' value='AXEdited'/>
<string_constant name='kAXEnabledAttribute' nsstring='true' value='AXEnabled'/>
<string_constant name='kAXExpandedAttribute' nsstring='true' value='AXExpanded'/>
<string_constant name='kAXFilenameAttribute' nsstring='true' value='AXFilename'/>
<string_constant name='kAXFloatingWindowSubrole' nsstring='true' value='AXFloatingWindow'/>
<string_constant name='kAXFocusedApplicationAttribute' nsstring='true' value='AXFocusedApplication'/>
<string_constant name='kAXFocusedAttribute' nsstring='true' value='AXFocused'/>
<string_constant name='kAXFocusedUIElementAttribute' nsstring='true' value='AXFocusedUIElement'/>
<string_constant name='kAXFocusedUIElementChangedNotification' nsstring='true' value='AXFocusedUIElementChanged'/>
<string_constant name='kAXFocusedWindowAttribute' nsstring='true' value='AXFocusedWindow'/>
<string_constant name='kAXFocusedWindowChangedNotification' nsstring='true' value='AXFocusedWindowChanged'/>
<string_constant name='kAXFolderDockItemSubrole' nsstring='true' value='AXFolderDockItem'/>
<string_constant name='kAXFrontmostAttribute' nsstring='true' value='AXFrontmost'/>
<string_constant name='kAXGridRole' nsstring='true' value='AXGrid'/>
<string_constant name='kAXGroupRole' nsstring='true' value='AXGroup'/>
<string_constant name='kAXGrowAreaAttribute' nsstring='true' value='AXGrowArea'/>
<string_constant name='kAXGrowAreaRole' nsstring='true' value='AXGrowArea'/>
<string_constant name='kAXHandleRole' nsstring='true' value='AXHandle'/>
<string_constant name='kAXHandlesAttribute' nsstring='true' value='AXHandles'/>
<string_constant name='kAXHeaderAttribute' nsstring='true' value='AXHeader'/>
<string_constant name='kAXHelpAttribute' nsstring='true' value='AXHelp'/>
<string_constant name='kAXHelpTagCreatedNotification' nsstring='true' value='AXHelpTagCreated'/>
<string_constant name='kAXHelpTagRole' nsstring='true' value='AXHelpTag'/>
<string_constant name='kAXHiddenAttribute' nsstring='true' value='AXHidden'/>
<string_constant name='kAXHorizontalOrientationValue' nsstring='true' value='AXHorizontalOrientation'/>
<string_constant name='kAXHorizontalScrollBarAttribute' nsstring='true' value='AXHorizontalScrollBar'/>
<string_constant name='kAXHorizontalUnitDescriptionAttribute' nsstring='true' value='AXHorizontalUnitDescription'/>
<string_constant name='kAXHorizontalUnitsAttribute' nsstring='true' value='AXHorizontalUnits'/>
<string_constant name='kAXHourFieldAttribute' nsstring='true' value='AXHourField'/>
<string_constant name='kAXImageRole' nsstring='true' value='AXImage'/>
<string_constant name='kAXIncrementAction' nsstring='true' value='AXIncrement'/>
<string_constant name='kAXIncrementArrowSubrole' nsstring='true' value='AXIncrementArrow'/>
<string_constant name='kAXIncrementButtonAttribute' nsstring='true' value='AXIncrementButton'/>
<string_constant name='kAXIncrementPageSubrole' nsstring='true' value='AXIncrementPage'/>
<string_constant name='kAXIncrementorAttribute' nsstring='true' value='AXIncrementor'/>
<string_constant name='kAXIncrementorRole' nsstring='true' value='AXIncrementor'/>
<string_constant name='kAXIndexAttribute' nsstring='true' value='AXIndex'/>
<string_constant name='kAXInsertionPointLineNumberAttribute' nsstring='true' value='AXInsertionPointLineNumber'/>
<string_constant name='kAXIsApplicationRunningAttribute' nsstring='true' value='AXIsApplicationRunning'/>
<string_constant name='kAXIsEditableAttribute' nsstring='true' value='AXIsEditable'/>
<string_constant name='kAXLabelUIElementsAttribute' nsstring='true' value='AXLabelUIElements'/>
<string_constant name='kAXLabelValueAttribute' nsstring='true' value='AXLabelValue'/>
<string_constant name='kAXLayoutAreaRole' nsstring='true' value='AXLayoutArea'/>
<string_constant name='kAXLayoutItemRole' nsstring='true' value='AXLayoutItem'/>
<string_constant name='kAXLayoutPointForScreenPointParameterizedAttribute' nsstring='true' value='AXLayoutPointForScreenPoint'/>
<string_constant name='kAXLayoutSizeForScreenSizeParameterizedAttribute' nsstring='true' value='AXLayoutSizeForScreenSize'/>
<string_constant name='kAXLevelIndicatorRole' nsstring='true' value='AXLevelIndicator'/>
<string_constant name='kAXLineForIndexParameterizedAttribute' nsstring='true' value='AXLineForIndex'/>
<string_constant name='kAXLinkedUIElementsAttribute' nsstring='true' value='AXLinkedUIElements'/>
<string_constant name='kAXListRole' nsstring='true' value='AXList'/>
<string_constant name='kAXMainAttribute' nsstring='true' value='AXMain'/>
<string_constant name='kAXMainWindowAttribute' nsstring='true' value='AXMainWindow'/>
<string_constant name='kAXMainWindowChangedNotification' nsstring='true' value='AXMainWindowChanged'/>
<string_constant name='kAXMarkerTypeAttribute' nsstring='true' value='AXMarkerType'/>
<string_constant name='kAXMarkerTypeDescriptionAttribute' nsstring='true' value='AXMarkerTypeDescription'/>
<string_constant name='kAXMarkerUIElementsAttribute' nsstring='true' value='AXMarkerUIElements'/>
<string_constant name='kAXMatteContentUIElementAttribute' nsstring='true' value='AXMatteContentUIElement'/>
<string_constant name='kAXMatteHoleAttribute' nsstring='true' value='AXMatteHole'/>
<string_constant name='kAXMatteRole' nsstring='true' value='AXMatteRole'/>
<string_constant name='kAXMaxValueAttribute' nsstring='true' value='AXMaxValue'/>
<string_constant name='kAXMenuBarAttribute' nsstring='true' value='AXMenuBar'/>
<string_constant name='kAXMenuBarItemRole' nsstring='true' value='AXMenuBarItem'/>
<string_constant name='kAXMenuBarRole' nsstring='true' value='AXMenuBar'/>
<string_constant name='kAXMenuButtonRole' nsstring='true' value='AXMenuButton'/>
<string_constant name='kAXMenuClosedNotification' nsstring='true' value='AXMenuClosed'/>
<string_constant name='kAXMenuItemCmdCharAttribute' nsstring='true' value='AXMenuItemCmdChar'/>
<string_constant name='kAXMenuItemCmdGlyphAttribute' nsstring='true' value='AXMenuItemCmdGlyph'/>
<string_constant name='kAXMenuItemCmdModifiersAttribute' nsstring='true' value='AXMenuItemCmdModifiers'/>
<string_constant name='kAXMenuItemCmdVirtualKeyAttribute' nsstring='true' value='AXMenuItemCmdVirtualKey'/>
<string_constant name='kAXMenuItemMarkCharAttribute' nsstring='true' value='AXMenuItemMarkChar'/>
<string_constant name='kAXMenuItemPrimaryUIElementAttribute' nsstring='true' value='AXMenuItemPrimaryUIElement'/>
<string_constant name='kAXMenuItemRole' nsstring='true' value='AXMenuItem'/>
<string_constant name='kAXMenuItemSelectedNotification' nsstring='true' value='AXMenuItemSelected'/>
<string_constant name='kAXMenuOpenedNotification' nsstring='true' value='AXMenuOpened'/>
<string_constant name='kAXMenuRole' nsstring='true' value='AXMenu'/>
<string_constant name='kAXMinValueAttribute' nsstring='true' value='AXMinValue'/>
<string_constant name='kAXMinimizeButtonAttribute' nsstring='true' value='AXMinimizeButton'/>
<string_constant name='kAXMinimizeButtonSubrole' nsstring='true' value='AXMinimizeButton'/>
<string_constant name='kAXMinimizedAttribute' nsstring='true' value='AXMinimized'/>
<string_constant name='kAXMinimizedWindowDockItemSubrole' nsstring='true' value='AXMinimizedWindowDockItem'/>
<string_constant name='kAXMinuteFieldAttribute' nsstring='true' value='AXMinuteField'/>
<string_constant name='kAXModalAttribute' nsstring='true' value='AXModal'/>
<string_constant name='kAXMonthFieldAttribute' nsstring='true' value='AXMonthField'/>
<string_constant name='kAXMovedNotification' nsstring='true' value='AXMoved'/>
<string_constant name='kAXNextContentsAttribute' nsstring='true' value='AXNextContents'/>
<string_constant name='kAXNumberOfCharactersAttribute' nsstring='true' value='AXNumberOfCharacters'/>
<string_constant name='kAXOrderedByRowAttribute' nsstring='true' value='AXOrderedByRow'/>
<string_constant name='kAXOrientationAttribute' nsstring='true' value='AXOrientation'/>
<string_constant name='kAXOutlineRole' nsstring='true' value='AXOutline'/>
<string_constant name='kAXOutlineRowSubrole' nsstring='true' value='AXOutlineRow'/>
<string_constant name='kAXOverflowButtonAttribute' nsstring='true' value='AXOverflowButton'/>
<string_constant name='kAXParentAttribute' nsstring='true' value='AXParent'/>
<string_constant name='kAXPickAction' nsstring='true' value='AXPick'/>
<string_constant name='kAXPlaceholderValueAttribute' nsstring='true' value='AXPlaceholderValue'/>
<string_constant name='kAXPopUpButtonRole' nsstring='true' value='AXPopUpButton'/>
<string_constant name='kAXPositionAttribute' nsstring='true' value='AXPosition'/>
<string_constant name='kAXPressAction' nsstring='true' value='AXPress'/>
<string_constant name='kAXPreviousContentsAttribute' nsstring='true' value='AXPreviousContents'/>
<string_constant name='kAXProcessSwitcherListSubrole' nsstring='true' value='AXProcessSwitcherList'/>
<string_constant name='kAXProgressIndicatorRole' nsstring='true' value='AXProgressIndicator'/>
<string_constant name='kAXProxyAttribute' nsstring='true' value='AXProxy'/>
<string_constant name='kAXRTFForRangeParameterizedAttribute' nsstring='true' value='AXRTFForRange'/>
<string_constant name='kAXRadioButtonRole' nsstring='true' value='AXRadioButton'/>
<string_constant name='kAXRadioGroupRole' nsstring='true' value='AXRadioGroup'/>
<string_constant name='kAXRaiseAction' nsstring='true' value='AXRaise'/>
<string_constant name='kAXRangeForIndexParameterizedAttribute' nsstring='true' value='AXRangeForIndex'/>
<string_constant name='kAXRangeForLineParameterizedAttribute' nsstring='true' value='AXRangeForLine'/>
<string_constant name='kAXRangeForPositionParameterizedAttribute' nsstring='true' value='AXRangeForPosition'/>
<string_constant name='kAXRatingIndicatorSubrole' nsstring='true' value='AXRatingIndicator'/>
<string_constant name='kAXRelevanceIndicatorRole' nsstring='true' value='AXRelevanceIndicator'/>
<string_constant name='kAXResizedNotification' nsstring='true' value='AXResized'/>
<string_constant name='kAXRoleAttribute' nsstring='true' value='AXRole'/>
<string_constant name='kAXRoleDescriptionAttribute' nsstring='true' value='AXRoleDescription'/>
<string_constant name='kAXRowCollapsedNotification' nsstring='true' value='AXRowCollapsed'/>
<string_constant name='kAXRowCountAttribute' nsstring='true' value='AXRowCount'/>
<string_constant name='kAXRowCountChangedNotification' nsstring='true' value='AXRowCountChanged'/>
<string_constant name='kAXRowExpandedNotification' nsstring='true' value='AXRowExpanded'/>
<string_constant name='kAXRowHeaderUIElementsAttribute' nsstring='true' value='AXRowHeaderUIElements'/>
<string_constant name='kAXRowIndexRangeAttribute' nsstring='true' value='AXRowIndexRange'/>
<string_constant name='kAXRowRole' nsstring='true' value='AXRow'/>
<string_constant name='kAXRowsAttribute' nsstring='true' value='AXRows'/>
<string_constant name='kAXRulerMarkerRole' nsstring='true' value='AXRulerMarker'/>
<string_constant name='kAXRulerRole' nsstring='true' value='AXRuler'/>
<string_constant name='kAXScreenPointForLayoutPointParameterizedAttribute' nsstring='true' value='AXScreenPointForLayoutPoint'/>
<string_constant name='kAXScreenSizeForLayoutSizeParameterizedAttribute' nsstring='true' value='AXScreenSizeForLayoutSize'/>
<string_constant name='kAXScrollAreaRole' nsstring='true' value='AXScrollArea'/>
<string_constant name='kAXScrollBarRole' nsstring='true' value='AXScrollBar'/>
<string_constant name='kAXSearchButtonAttribute' nsstring='true' value='AXSearchButton'/>
<string_constant name='kAXSearchFieldSubrole' nsstring='true' value='AXSearchField'/>
<string_constant name='kAXSecondFieldAttribute' nsstring='true' value='AXSecondField'/>
<string_constant name='kAXSecureTextFieldSubrole' nsstring='true' value='AXSecureTextField'/>
<string_constant name='kAXSelectedAttribute' nsstring='true' value='AXSelected'/>
<string_constant name='kAXSelectedCellsAttribute' nsstring='true' value='AXSelectedCells'/>
<string_constant name='kAXSelectedCellsChangedNotification' nsstring='true' value='AXSelectedCellsChanged'/>
<string_constant name='kAXSelectedChildrenAttribute' nsstring='true' value='AXSelectedChildren'/>
<string_constant name='kAXSelectedChildrenChangedNotification' nsstring='true' value='AXSelectedChildrenChanged'/>
<string_constant name='kAXSelectedChildrenMovedNotification' nsstring='true' value='AXSelectedChildrenMoved'/>
<string_constant name='kAXSelectedColumnsAttribute' nsstring='true' value='AXSelectedColumns'/>
<string_constant name='kAXSelectedColumnsChangedNotification' nsstring='true' value='AXSelectedColumnsChanged'/>
<string_constant name='kAXSelectedRowsAttribute' nsstring='true' value='AXSelectedRows'/>
<string_constant name='kAXSelectedRowsChangedNotification' nsstring='true' value='AXSelectedRowsChanged'/>
<string_constant name='kAXSelectedTextAttribute' nsstring='true' value='AXSelectedText'/>
<string_constant name='kAXSelectedTextChangedNotification' nsstring='true' value='AXSelectedTextChanged'/>
<string_constant name='kAXSelectedTextRangeAttribute' nsstring='true' value='AXSelectedTextRange'/>
<string_constant name='kAXSelectedTextRangesAttribute' nsstring='true' value='AXSelectedTextRanges'/>
<string_constant name='kAXServesAsTitleForUIElementsAttribute' nsstring='true' value='AXServesAsTitleForUIElements'/>
<string_constant name='kAXSharedCharacterRangeAttribute' nsstring='true' value='AXSharedCharacterRange'/>
<string_constant name='kAXSharedTextUIElementsAttribute' nsstring='true' value='AXSharedTextUIElements'/>
<string_constant name='kAXSheetCreatedNotification' nsstring='true' value='AXSheetCreated'/>
<string_constant name='kAXSheetRole' nsstring='true' value='AXSheet'/>
<string_constant name='kAXShowMenuAction' nsstring='true' value='AXShowMenu'/>
<string_constant name='kAXShownMenuUIElementAttribute' nsstring='true' value='AXShownMenuUIElement'/>
<string_constant name='kAXSizeAttribute' nsstring='true' value='AXSize'/>
<string_constant name='kAXSliderRole' nsstring='true' value='AXSlider'/>
<string_constant name='kAXSortButtonSubrole' nsstring='true' value='AXSortButton'/>
<string_constant name='kAXSortDirectionAttribute' nsstring='true' value='AXSortDirection'/>
<string_constant name='kAXSplitGroupRole' nsstring='true' value='AXSplitGroup'/>
<string_constant name='kAXSplitterRole' nsstring='true' value='AXSplitter'/>
<string_constant name='kAXSplittersAttribute' nsstring='true' value='AXSplitters'/>
<string_constant name='kAXStandardWindowSubrole' nsstring='true' value='AXStandardWindow'/>
<string_constant name='kAXStaticTextRole' nsstring='true' value='AXStaticText'/>
<string_constant name='kAXStringForRangeParameterizedAttribute' nsstring='true' value='AXStringForRange'/>
<string_constant name='kAXStyleRangeForIndexParameterizedAttribute' nsstring='true' value='AXStyleRangeForIndex'/>
<string_constant name='kAXSubroleAttribute' nsstring='true' value='AXSubrole'/>
<string_constant name='kAXSystemDialogSubrole' nsstring='true' value='AXSystemDialog'/>
<string_constant name='kAXSystemFloatingWindowSubrole' nsstring='true' value='AXSystemFloatingWindow'/>
<string_constant name='kAXSystemWideRole' nsstring='true' value='AXSystemWide'/>
<string_constant name='kAXTabGroupRole' nsstring='true' value='AXTabGroup'/>
<string_constant name='kAXTableRole' nsstring='true' value='AXTable'/>
<string_constant name='kAXTableRowSubrole' nsstring='true' value='AXTableRow'/>
<string_constant name='kAXTabsAttribute' nsstring='true' value='AXTabs'/>
<string_constant name='kAXTextAreaRole' nsstring='true' value='AXTextArea'/>
<string_constant name='kAXTextAttribute' nsstring='true' value='AXText'/>
<string_constant name='kAXTextFieldRole' nsstring='true' value='AXTextField'/>
<string_constant name='kAXTimeFieldRole' nsstring='true' value='AXTimeField'/>
<string_constant name='kAXTimelineSubrole' nsstring='true' value='AXTimeline'/>
<string_constant name='kAXTitleAttribute' nsstring='true' value='AXTitle'/>
<string_constant name='kAXTitleChangedNotification' nsstring='true' value='AXTitleChangedNotification'/>
<string_constant name='kAXTitleUIElementAttribute' nsstring='true' value='AXTitleUIElement'/>
<string_constant name='kAXToolbarButtonAttribute' nsstring='true' value='AXToolbarButton'/>
<string_constant name='kAXToolbarButtonSubrole' nsstring='true' value='AXToolbarButton'/>
<string_constant name='kAXToolbarRole' nsstring='true' value='AXToolbar'/>
<string_constant name='kAXTopLevelUIElementAttribute' nsstring='true' value='AXTopLevelUIElement'/>
<string_constant name='kAXTrashDockItemSubrole' nsstring='true' value='AXTrashDockItem'/>
<string_constant name='kAXUIElementDestroyedNotification' nsstring='true' value='AXUIElementDestroyed'/>
<string_constant name='kAXURLAttribute' nsstring='true' value='AXURL'/>
<string_constant name='kAXURLDockItemSubrole' nsstring='true' value='AXURLDockItem'/>
<string_constant name='kAXUnitDescriptionAttribute' nsstring='true' value='AXUnitDescription'/>
<string_constant name='kAXUnitsAttribute' nsstring='true' value='AXUnits'/>
<string_constant name='kAXUnitsChangedNotification' nsstring='true' value='AXUnitsChanged'/>
<string_constant name='kAXUnknownOrientationValue' nsstring='true' value='AXUnknownOrientation'/>
<string_constant name='kAXUnknownRole' nsstring='true' value='AXUnknown'/>
<string_constant name='kAXUnknownSortDirectionValue' nsstring='true' value='AXUnknownSortDirection'/>
<string_constant name='kAXUnknownSubrole' nsstring='true' value='AXUnknown'/>
<string_constant name='kAXValueAttribute' nsstring='true' value='AXValue'/>
<string_constant name='kAXValueChangedNotification' nsstring='true' value='AXValueChanged'/>
<string_constant name='kAXValueDescriptionAttribute' nsstring='true' value='AXValueDescription'/>
<string_constant name='kAXValueIncrementAttribute' nsstring='true' value='AXValueIncrement'/>
<string_constant name='kAXValueIndicatorRole' nsstring='true' value='AXValueIndicator'/>
<string_constant name='kAXValueWrapsAttribute' nsstring='true' value='AXValueWraps'/>
<string_constant name='kAXVerticalOrientationValue' nsstring='true' value='AXVerticalOrientation'/>
<string_constant name='kAXVerticalScrollBarAttribute' nsstring='true' value='AXVerticalScrollBar'/>
<string_constant name='kAXVerticalUnitDescriptionAttribute' nsstring='true' value='AXVerticalUnitDescription'/>
<string_constant name='kAXVerticalUnitsAttribute' nsstring='true' value='AXVerticalUnits'/>
<string_constant name='kAXVisibleCellsAttribute' nsstring='true' value='AXVisibleCells'/>
<string_constant name='kAXVisibleCharacterRangeAttribute' nsstring='true' value='AXVisibleCharacterRange'/>
<string_constant name='kAXVisibleChildrenAttribute' nsstring='true' value='AXVisibleChildren'/>
<string_constant name='kAXVisibleColumnsAttribute' nsstring='true' value='AXVisibleColumns'/>
<string_constant name='kAXVisibleRowsAttribute' nsstring='true' value='AXVisibleRows'/>
<string_constant name='kAXVisibleTextAttribute' nsstring='true' value='AXVisibleText'/>
<string_constant name='kAXWarningValueAttribute' nsstring='true' value='AXWarningValue'/>
<string_constant name='kAXWindowAttribute' nsstring='true' value='AXWindow'/>
<string_constant name='kAXWindowCreatedNotification' nsstring='true' value='AXWindowCreated'/>
<string_constant name='kAXWindowDeminiaturizedNotification' nsstring='true' value='AXWindowDeminiaturized'/>
<string_constant name='kAXWindowMiniaturizedNotification' nsstring='true' value='AXWindowMiniaturized'/>
<string_constant name='kAXWindowMovedNotification' nsstring='true' value='AXWindowMoved'/>
<string_constant name='kAXWindowResizedNotification' nsstring='true' value='AXWindowResized'/>
<string_constant name='kAXWindowRole' nsstring='true' value='AXWindow'/>
<string_constant name='kAXWindowsAttribute' nsstring='true' value='AXWindows'/>
<string_constant name='kAXYearFieldAttribute' nsstring='true' value='AXYearField'/>
<string_constant name='kAXZoomButtonAttribute' nsstring='true' value='AXZoomButton'/>
<string_constant name='kAXZoomButtonSubrole' nsstring='true' value='AXZoomButton'/>
<string_constant name='kICArchieAll' value='pArchieAll'/>
<string_constant name='kICArchiePreferred' value='pArchiePreferred'/>
<string_constant name='kICCharacterSet' value='pCharacterSet'/>
<string_constant name='kICDocumentFont' value='pDocumentFont'/>
<string_constant name='kICDownloadFolder' value='pDownloadFolder'/>
<string_constant name='kICEmail' value='pEmail'/>
<string_constant name='kICFTPHost' value='pFTPHost'/>
<string_constant name='kICFTPProxyAccount' value='pFTPProxyAccount'/>
<string_constant name='kICFTPProxyHost' value='pFTPProxyHost'/>
<string_constant name='kICFTPProxyPassword' value='pFTPProxyPassword'/>
<string_constant name='kICFTPProxyUser' value='pFTPProxyUser'/>
<string_constant name='kICFingerHost' value='pFingerHost'/>
<string_constant name='kICGopherHost' value='pGopherHost'/>
<string_constant name='kICGopherProxy' value='pGopherProxy'/>
<string_constant name='kICHTTPProxyHost' value='pHTTPProxyHost'/>
<string_constant name='kICHelper' value='pHelper•'/>
<string_constant name='kICHelperDesc' value='pHelperDesc•'/>
<string_constant name='kICHelperList' value='pHelperList•'/>
<string_constant name='kICIRCHost' value='pIRCHost'/>
<string_constant name='kICInfoMacAll' value='pInfoMacAll'/>
<string_constant name='kICInfoMacPreferred' value='pInfoMacPreferred'/>
<string_constant name='kICLDAPSearchbase' value='pLDAPSearchbase'/>
<string_constant name='kICLDAPServer' value='pLDAPServer'/>
<string_constant name='kICListFont' value='pListFont'/>
<string_constant name='kICMacSearchHost' value='pMacSearchHost'/>
<string_constant name='kICMailAccount' value='pMailAccount'/>
<string_constant name='kICMailHeaders' value='pMailHeaders'/>
<string_constant name='kICMailPassword' value='pMailPassword'/>
<string_constant name='kICMapping' value='pMapping'/>
<string_constant name='kICNNTPHost' value='pNNTPHost'/>
<string_constant name='kICNTPHost' value='pNTPHost'/>
<string_constant name='kICNewMailDialog' value='pNewMailDialog'/>
<string_constant name='kICNewMailFlashIcon' value='pNewMailFlashIcon'/>
<string_constant name='kICNewMailPlaySound' value='pNewMailPlaySound'/>
<string_constant name='kICNewMailSoundName' value='pNewMailSoundName'/>
<string_constant name='kICNewsAuthPassword' value='pNewsAuthPassword'/>
<string_constant name='kICNewsAuthUsername' value='pNewsAuthUsername'/>
<string_constant name='kICNewsHeaders' value='pNewsHeaders'/>
<string_constant name='kICNoProxyDomains' value='pNoProxyDomains'/>
<string_constant name='kICOrganization' value='pOrganization'/>
<string_constant name='kICPhHost' value='pPhHost'/>
<string_constant name='kICPlan' value='pPlan'/>
<string_constant name='kICPrinterFont' value='pPrinterFont'/>
<string_constant name='kICQuotingString' value='pQuotingString'/>
<string_constant name='kICRTSPProxyHost' value='pRTSPProxyHost'/>
<string_constant name='kICRealName' value='pRealName'/>
<string_constant name='kICReservedKey' value='pkICReservedKey'/>
<string_constant name='kICSMTPHost' value='pSMTPHost'/>
<string_constant name='kICScreenFont' value='pScreenFont'/>
<string_constant name='kICServices' value='pServices'/>
<string_constant name='kICSignature' value='pSignature'/>
<string_constant name='kICSnailMailAddress' value='pSnailMailAddress'/>
<string_constant name='kICSocksHost' value='pSocksHost'/>
<string_constant name='kICTelnetHost' value='pTelnetHost'/>
<string_constant name='kICUMichAll' value='pUMichAll'/>
<string_constant name='kICUMichPreferred' value='pUMichPreferred'/>
<string_constant name='kICUseFTPProxy' value='pUseFTPProxy'/>
<string_constant name='kICUseGopherProxy' value='pUseGopherProxy'/>
<string_constant name='kICUseHTTPProxy' value='pUseHTTPProxy'/>
<string_constant name='kICUsePassiveFTP' value='pUsePassiveFTP'/>
<string_constant name='kICUseRTSPProxy' value='pUseRTSPProxy'/>
<string_constant name='kICUseSocks' value='pUseSocks'/>
<string_constant name='kICWAISGateway' value='pWAISGateway'/>
<string_constant name='kICWWWHomePage' value='pWWWHomePage'/>
<string_constant name='kICWebBackgroundColour' value='pWebBackgroundColour'/>
<string_constant name='kICWebReadColor' value='p646F6777•WebReadColor'/>
<string_constant name='kICWebSearchPagePrefs' value='pWebSearchPagePrefs'/>
<string_constant name='kICWebTextColor' value='pWebTextColor'/>
<string_constant name='kICWebUnderlineLinks' value='p646F6777•WebUnderlineLinks'/>
<string_constant name='kICWebUnreadColor' value='p646F6777•WebUnreadColor'/>
<string_constant name='kICWhoisHost' value='pWhoisHost'/>
<string_constant name='kPasteboardClipboard' nsstring='true' value='com.apple.pasteboard.clipboard'/>
<string_constant name='kPasteboardFind' nsstring='true' value='com.apple.pasteboard.find'/>
<string_constant name='kPasteboardTypeFilePromiseContent' nsstring='true' value='com.apple.pasteboard.promised-file-content-type'/>
<string_constant name='kPasteboardTypeFileURLPromise' nsstring='true' value='com.apple.pasteboard.promised-file-url'/>
<enum name='activDev' value='5'/>
<enum name='atAbsoluteCenter' value='5'/>
<enum name='atBottom' value='3'/>
<enum name='atBottomLeft' value='11'/>
<enum name='atBottomRight' value='15'/>
<enum name='atCenterBottom' value='7'/>
<enum name='atCenterLeft' value='9'/>
<enum name='atCenterRight' value='13'/>
<enum name='atCenterTop' value='6'/>
<enum name='atHorizontalCenter' value='4'/>
<enum name='atLeft' value='8'/>
<enum name='atNone' value='0'/>
<enum name='atRight' value='12'/>
<enum name='atTop' value='2'/>
<enum name='atTopLeft' value='10'/>
<enum name='atTopRight' value='14'/>
<enum name='atVerticalCenter' value='1'/>
<enum name='badPasteboardFlavorErr' value='-25133'/>
<enum name='badPasteboardIndexErr' value='-25131'/>
<enum name='badPasteboardItemErr' value='-25132'/>
<enum name='badPasteboardSyncErr' value='-25130'/>
<enum name='badTranslationRefErr' value='-3031'/>
<enum name='cdevGenErr' value='-1'/>
<enum name='cdevMemErr' value='0'/>
<enum name='cdevResErr' value='1'/>
<enum name='cdevUnset' value='3'/>
<enum name='clearDev' value='13'/>
<enum name='closeDev' value='2'/>
<enum name='copyDev' value='11'/>
<enum name='cursorDev' value='14'/>
<enum name='cutDev' value='10'/>
<enum name='deactivDev' value='6'/>
<enum name='duplicatePasteboardFlavorErr' value='-25134'/>
<enum name='extendedBlock' value='19523'/>
<enum name='extendedBlockLen' value64='40' value='32'/>
<enum name='hitDev' value='1'/>
<enum name='icConfigInappropriateErr' value='-675'/>
<enum name='icConfigNotFoundErr' value='-674'/>
<enum name='icInternalErr' value='-669'/>
<enum name='icNoMoreWritersErr' value='-671'/>
<enum name='icNoPerm' value='0'/>
<enum name='icNoURLErr' value='-673'/>
<enum name='icNothingToOverrideErr' value='-672'/>
<enum name='icPermErr' value='-667'/>
<enum name='icPrefDataErr' value='-668'/>
<enum name='icPrefNotFoundErr' value='-666'/>
<enum name='icProfileNotFoundErr' value='-676'/>
<enum name='icReadOnlyPerm' value='1'/>
<enum name='icReadWritePerm' value='2'/>
<enum name='icTooManyProfilesErr' value='-677'/>
<enum name='icTruncatedErr' value='-670'/>
<enum name='initDev' value='0'/>
<enum name='kAEFetchURL' value='1179996748'/>
<enum name='kAEGetURL' value='1196773964'/>
<enum name='kAXCopyMultipleAttributeOptionStopOnError' value='1'/>
<enum name='kAXErrorAPIDisabled' value='-25211'/>
<enum name='kAXErrorActionUnsupported' value='-25206'/>
<enum name='kAXErrorAttributeUnsupported' value='-25205'/>
<enum name='kAXErrorCannotComplete' value='-25204'/>
<enum name='kAXErrorFailure' value='-25200'/>
<enum name='kAXErrorIllegalArgument' value='-25201'/>
<enum name='kAXErrorInvalidUIElement' value='-25202'/>
<enum name='kAXErrorInvalidUIElementObserver' value='-25203'/>
<enum name='kAXErrorNoValue' value='-25212'/>
<enum name='kAXErrorNotEnoughPrecision' value='-25214'/>
<enum name='kAXErrorNotImplemented' value='-25208'/>
<enum name='kAXErrorNotificationAlreadyRegistered' value='-25209'/>
<enum name='kAXErrorNotificationNotRegistered' value='-25210'/>
<enum name='kAXErrorNotificationUnsupported' value='-25207'/>
<enum name='kAXErrorParameterizedAttributeUnsupported' value='-25213'/>
<enum name='kAXErrorSuccess' value='0'/>
<enum name='kAXUnderlineStyleDouble' value='9'/>
<enum name='kAXUnderlineStyleNone' value='0'/>
<enum name='kAXUnderlineStyleSingle' value='1'/>
<enum name='kAXUnderlineStyleThick' value='2'/>
<enum name='kAXValueAXErrorType' value='5'/>
<enum name='kAXValueCFRangeType' value='4'/>
<enum name='kAXValueCGPointType' value='1'/>
<enum name='kAXValueCGRectType' value='3'/>
<enum name='kAXValueCGSizeType' value='2'/>
<enum name='kAXValueIllegalType' value='0'/>
<enum name='kAlignAbsoluteCenter' value='5'/>
<enum name='kAlignBottom' value='3'/>
<enum name='kAlignBottomLeft' value='11'/>
<enum name='kAlignBottomRight' value='15'/>
<enum name='kAlignCenterBottom' value='7'/>
<enum name='kAlignCenterLeft' value='9'/>
<enum name='kAlignCenterRight' value='13'/>
<enum name='kAlignCenterTop' value='6'/>
<enum name='kAlignHorizontalCenter' value='4'/>
<enum name='kAlignLeft' value='8'/>
<enum name='kAlignNone' value='0'/>
<enum name='kAlignRight' value='12'/>
<enum name='kAlignTop' value='2'/>
<enum name='kAlignTopLeft' value='10'/>
<enum name='kAlignTopRight' value='14'/>
<enum name='kAlignVerticalCenter' value='1'/>
<enum name='kCurrentProcess' value='2'/>
<enum name='kHIShapeEnumerateInit' value='1'/>
<enum name='kHIShapeEnumerateRect' value='2'/>
<enum name='kHIShapeEnumerateTerminate' value='3'/>
<enum name='kHIShapeParseFromBottom' value='1'/>
<enum name='kHIShapeParseFromBottomRight' value='3'/>
<enum name='kHIShapeParseFromLeft' value='0'/>
<enum name='kHIShapeParseFromRight' value='2'/>
<enum name='kHIShapeParseFromTop' value='0'/>
<enum name='kHIShapeParseFromTopLeft' value='0'/>
<enum name='kICAttrLockedBit' value='0'/>
<enum name='kICAttrLockedMask' value='1'/>
<enum name='kICAttrNoChange' value='4294967295'/>
<enum name='kICAttrVolatileBit' value='1'/>
<enum name='kICAttrVolatileMask' value='2'/>
<enum name='kICComponentInterfaceVersion' value='262144'/>
<enum name='kICComponentInterfaceVersion0' value='0'/>
<enum name='kICComponentInterfaceVersion1' value='65536'/>
<enum name='kICComponentInterfaceVersion2' value='131072'/>
<enum name='kICComponentInterfaceVersion3' value='196608'/>
<enum name='kICComponentInterfaceVersion4' value='262144'/>
<enum name='kICComponentVersion' value='0'/>
<enum name='kICCreator' value='1229144432'/>
<enum name='kICEditPreferenceEvent' value='1229144432'/>
<enum name='kICEditPreferenceEventClass' value='1229144432'/>
<enum name='kICFileSpecHeaderSize' value='106'/>
<enum name='kICFileType' value='1229144432'/>
<enum name='kICMapBinaryBit' value='0'/>
<enum name='kICMapBinaryMask' value='1'/>
<enum name='kICMapDataForkBit' value='2'/>
<enum name='kICMapDataForkMask' value='4'/>
<enum name='kICMapFixedLength' value='22'/>
<enum name='kICMapNotIncomingBit' value='4'/>
<enum name='kICMapNotIncomingMask' value='16'/>
<enum name='kICMapNotOutgoingBit' value='5'/>
<enum name='kICMapNotOutgoingMask' value='32'/>
<enum name='kICMapPostBit' value='3'/>
<enum name='kICMapPostMask' value='8'/>
<enum name='kICMapResourceForkBit' value='1'/>
<enum name='kICMapResourceForkMask' value='2'/>
<enum name='kICNilProfileID' value='0'/>
<enum name='kICNoUserInteractionBit' value='0'/>
<enum name='kICNoUserInteractionMask' value='1'/>
<enum name='kICNumVersion' value='1'/>
<enum name='kICServicesTCPBit' value='0'/>
<enum name='kICServicesTCPMask' value='1'/>
<enum name='kICServicesUDPBit' value='1'/>
<enum name='kICServicesUDPMask' value='2'/>
<enum name='kInternetEventClass' value='1196773964'/>
<enum name='kNoProcess' value='0'/>
<enum name='kPasteboardClientIsOwner' value='2'/>
<enum name='kPasteboardFlavorNoFlags' value='0'/>
<enum name='kPasteboardFlavorNotSaved' value='4'/>
<enum name='kPasteboardFlavorPromised' value='512'/>
<enum name='kPasteboardFlavorRequestOnly' value='8'/>
<enum name='kPasteboardFlavorSenderOnly' value='1'/>
<enum name='kPasteboardFlavorSenderTranslated' value='2'/>
<enum name='kPasteboardFlavorSystemTranslated' value='256'/>
<enum name='kPasteboardModified' value='1'/>
<enum name='kPasteboardStandardLocationTrash' value='1953657704'/>
<enum name='kPasteboardStandardLocationUnknown' value='1970170734'/>
<enum name='kPlotIconRefNoImage' value='2'/>
<enum name='kPlotIconRefNoMask' value='4'/>
<enum name='kPlotIconRefNormalFlags' value='0'/>
<enum name='kProcessDictionaryIncludeAllInformationMask' value='-1'/>
<enum name='kProcessTransformToForegroundApplication' value='1'/>
<enum name='kQuitAtNormalTimeMask' value='2'/>
<enum name='kQuitBeforeFBAsQuitMask' value='4'/>
<enum name='kQuitBeforeNormalTimeMask' value='1'/>
<enum name='kQuitBeforeShellQuitsMask' value='8'/>
<enum name='kQuitBeforeTerminatorAppQuitsMask' value='16'/>
<enum name='kQuitNeverMask' value='32'/>
<enum name='kQuitNotQuitDuringInstallMask' value='256'/>
<enum name='kQuitNotQuitDuringLogoutMask' value='512'/>
<enum name='kQuitOptionsMask' value='127'/>
<enum name='kSelectorAll1BitData' value='16843009'/>
<enum name='kSelectorAll32BitData' value='134219784'/>
<enum name='kSelectorAll4BitData' value='33686018'/>
<enum name='kSelectorAll8BitData' value='67372036'/>
<enum name='kSelectorAllAvailableData' value='4294967295'/>
<enum name='kSelectorAllHugeData' value='4278190080'/>
<enum name='kSelectorAllLargeData' value='255'/>
<enum name='kSelectorAllMiniData' value='16711680'/>
<enum name='kSelectorAllSmallData' value='65280'/>
<enum name='kSelectorHuge1Bit' value='16777216'/>
<enum name='kSelectorHuge32Bit' value='134217728'/>
<enum name='kSelectorHuge4Bit' value='33554432'/>
<enum name='kSelectorHuge8Bit' value='67108864'/>
<enum name='kSelectorHuge8BitMask' value='268435456'/>
<enum name='kSelectorLarge1Bit' value='1'/>
<enum name='kSelectorLarge32Bit' value='8'/>
<enum name='kSelectorLarge4Bit' value='2'/>
<enum name='kSelectorLarge8Bit' value='4'/>
<enum name='kSelectorLarge8BitMask' value='16'/>
<enum name='kSelectorMini1Bit' value='65536'/>
<enum name='kSelectorMini4Bit' value='131072'/>
<enum name='kSelectorMini8Bit' value='262144'/>
<enum name='kSelectorSmall1Bit' value='256'/>
<enum name='kSelectorSmall32Bit' value='2048'/>
<enum name='kSelectorSmall4Bit' value='512'/>
<enum name='kSelectorSmall8Bit' value='1024'/>
<enum name='kSelectorSmall8BitMask' value='4096'/>
<enum name='kSetFrontProcessCausedByUser' value='2'/>
<enum name='kSetFrontProcessFrontWindowOnly' value='1'/>
<enum name='kSystemProcess' value='1'/>
<enum name='kTransformDisabled' value='1'/>
<enum name='kTransformLabel1' value='256'/>
<enum name='kTransformLabel2' value='512'/>
<enum name='kTransformLabel3' value='768'/>
<enum name='kTransformLabel4' value='1024'/>
<enum name='kTransformLabel5' value='1280'/>
<enum name='kTransformLabel6' value='1536'/>
<enum name='kTransformLabel7' value='1792'/>
<enum name='kTransformNone' value='0'/>
<enum name='kTransformOffline' value='2'/>
<enum name='kTransformOpen' value='3'/>
<enum name='kTransformSelected' value='16384'/>
<enum name='kTransformSelectedDisabled' value='16385'/>
<enum name='kTransformSelectedOffline' value='16386'/>
<enum name='kTransformSelectedOpen' value='16387'/>
<enum name='kTranslationDataTranslation' value='1'/>
<enum name='kTranslationFileTranslation' value='2'/>
<enum name='kUAZoomFocusTypeInsertionPoint' value='1'/>
<enum name='kUAZoomFocusTypeOther' value='0'/>
<enum name='keyAEAttaching' value='1098146664'/>
<enum name='keyEvtDev' value='7'/>
<enum name='keyICEditPreferenceDestination' value='1684370292'/>
<enum name='launchAllow24Bit' value='256'/>
<enum name='launchContinue' value='16384'/>
<enum name='launchDontSwitch' value='512'/>
<enum name='launchInhibitDaemon' value='128'/>
<enum name='launchNoFileFlags' value='2048'/>
<enum name='launchUseMinimum' value='1024'/>
<enum name='macDev' value='8'/>
<enum name='mode32BitCompatible' value='128'/>
<enum name='modeCanBackground' value='4096'/>
<enum name='modeControlPanel' value='524288'/>
<enum name='modeDeskAccessory' value='131072'/>
<enum name='modeDisplayManagerAware' value='4'/>
<enum name='modeDoesActivateOnFGSwitch' value='2048'/>
<enum name='modeGetAppDiedMsg' value='256'/>
<enum name='modeGetFrontClicks' value='512'/>
<enum name='modeHighLevelEventAware' value='64'/>
<enum name='modeLaunchDontSwitch' value='262144'/>
<enum name='modeLocalAndRemoteHLEvents' value='32'/>
<enum name='modeMultiLaunch' value='65536'/>
<enum name='modeNeedSuspendResume' value='16384'/>
<enum name='modeOnlyBackground' value='1024'/>
<enum name='modeReserved' value='16777216'/>
<enum name='modeStationeryAware' value='16'/>
<enum name='modeUseTextEditServices' value='8'/>
<enum name='noPasteboardPromiseKeeperErr' value='-25136'/>
<enum name='notPasteboardOwnerErr' value='-25135'/>
<enum name='nulDev' value='3'/>
<enum name='pasteDev' value='12'/>
<enum name='svAll1BitData' value='16843009'/>
<enum name='svAll4BitData' value='33686018'/>
<enum name='svAll8BitData' value='67372036'/>
<enum name='svAllAvailableData' value='4294967295'/>
<enum name='svAllLargeData' value='255'/>
<enum name='svAllMiniData' value='16711680'/>
<enum name='svAllSmallData' value='65280'/>
<enum name='svLarge1Bit' value='1'/>
<enum name='svLarge4Bit' value='2'/>
<enum name='svLarge8Bit' value='4'/>
<enum name='svMini1Bit' value='65536'/>
<enum name='svMini4Bit' value='131072'/>
<enum name='svMini8Bit' value='262144'/>
<enum name='svSmall1Bit' value='256'/>
<enum name='svSmall4Bit' value='512'/>
<enum name='svSmall8Bit' value='1024'/>
<enum name='ttDisabled' value='1'/>
<enum name='ttLabel1' value='256'/>
<enum name='ttLabel2' value='512'/>
<enum name='ttLabel3' value='768'/>
<enum name='ttLabel4' value='1024'/>
<enum name='ttLabel5' value='1280'/>
<enum name='ttLabel6' value='1536'/>
<enum name='ttLabel7' value='1792'/>
<enum name='ttNone' value='0'/>
<enum name='ttOffline' value='2'/>
<enum name='ttOpen' value='3'/>
<enum name='ttSelected' value='16384'/>
<enum name='ttSelectedDisabled' value='16385'/>
<enum name='ttSelectedOffline' value='16386'/>
<enum name='ttSelectedOpen' value='16387'/>
<enum name='undoDev' value='9'/>
<enum name='updateDev' value='4'/>
<function name='AXAPIEnabled'>
<retval type='B'/>
</function>
<function name='AXIsProcessTrusted'>
<retval type='B'/>
</function>
<function name='AXMakeProcessTrusted'>
<arg type='^{__CFString=}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXObserverAddNotification'>
<arg type='^{__AXObserver=}'/>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<arg type='^v'/>
<retval type64='i' type='l'/>
</function>
<function name='AXObserverCreate'>
<arg type='i'/>
<arg function_pointer='true' type='^?'>
<arg type='^{__AXObserver=}'/>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^^{__AXObserver}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXObserverGetRunLoopSource'>
<arg type='^{__AXObserver=}'/>
<retval type='^{__CFRunLoopSource=}'/>
</function>
<function name='AXObserverGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='AXObserverRemoveNotification'>
<arg type='^{__AXObserver=}'/>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementCopyActionDescription'>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFString}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementCopyActionNames'>
<arg type='^{__AXUIElement=}'/>
<arg type='^^{__CFArray}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementCopyAttributeNames'>
<arg type='^{__AXUIElement=}'/>
<arg type='^^{__CFArray}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementCopyAttributeValue'>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^v'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementCopyAttributeValues'>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<arg type64='q' type='l'/>
<arg type64='q' type='l'/>
<arg type='^^{__CFArray}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementCopyElementAtPosition'>
<arg type='^{__AXUIElement=}'/>
<arg type='f'/>
<arg type='f'/>
<arg type='^^{__AXUIElement}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementCopyMultipleAttributeValues'>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFArray=}'/>
<arg type64='I' type='L'/>
<arg type='^^{__CFArray}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementCopyParameterizedAttributeNames'>
<arg type='^{__AXUIElement=}'/>
<arg type='^^{__CFArray}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementCopyParameterizedAttributeValue'>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<arg type='^^v'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementCreateApplication'>
<arg type='i'/>
<retval already_retained='true' type='^{__AXUIElement=}'/>
</function>
<function name='AXUIElementCreateSystemWide'>
<retval already_retained='true' type='^{__AXUIElement=}'/>
</function>
<function name='AXUIElementGetAttributeValueCount'>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<arg type64='^q' type='^i'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementGetPid'>
<arg type='^{__AXUIElement=}'/>
<arg type='^i'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='AXUIElementIsAttributeSettable'>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<arg type='^B'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementPerformAction'>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementPostKeyboardEvent'>
<arg type='^{__AXUIElement=}'/>
<arg type='S'/>
<arg type='S'/>
<arg type='B'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementSetAttributeValue'>
<arg type='^{__AXUIElement=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<retval type64='i' type='l'/>
</function>
<function name='AXUIElementSetMessagingTimeout'>
<arg type='^{__AXUIElement=}'/>
<arg type='f'/>
<retval type64='i' type='l'/>
</function>
<function name='AXValueCreate'>
<arg type='i'/>
<arg type='^v'/>
<retval already_retained='true' type='^{__AXValue=}'/>
</function>
<function name='AXValueGetType'>
<arg type='^{__AXValue=}'/>
<retval type='i'/>
</function>
<function name='AXValueGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='AXValueGetValue'>
<arg type='^{__AXValue=}'/>
<arg type='i'/>
<arg type='^v'/>
<retval type='B'/>
</function>
<function name='CopyProcessName'>
<arg type='^{ProcessSerialNumber=II}'/>
<arg type='^^{__CFString}'/>
<retval type64='i' type='l'/>
</function>
<function name='DisposeIconActionUPP'>
<arg function_pointer='true' type='^?'>
<arg type64='I' type='L'/>
<arg type='^^*'/>
<arg type='^v'/>
<retval type='s'/>
</arg>
</function>
<function name='DisposeIconGetterUPP'>
<arg function_pointer='true' type='^?'>
<arg type64='I' type='L'/>
<arg type='^v'/>
<retval type='^*'/>
</arg>
</function>
<function name='ExitToShell'/>
<function name='GetFrontProcess'>
<arg type='^{ProcessSerialNumber=II}'/>
<retval type='s'/>
</function>
<function name='GetIconFamilyData'>
<arg type='^^{IconFamilyResource}'/>
<arg type64='I' type='L'/>
<arg type='^*'/>
<retval type='s'/>
</function>
<function name='GetIconRefVariant'>
<arg type='^{OpaqueIconRef=}'/>
<arg type64='I' type='L'/>
<arg type='^s'/>
<retval type='^{OpaqueIconRef=}'/>
</function>
<function name='GetNextProcess'>
<arg type='^{ProcessSerialNumber=II}'/>
<retval type='s'/>
</function>
<function name='GetProcessBundleLocation'>
<arg type='^{ProcessSerialNumber=II}'/>
<arg type='^{FSRef=[80C]}'/>
<retval type64='i' type='l'/>
</function>
<function name='GetProcessForPID'>
<arg type='i'/>
<arg type='^{ProcessSerialNumber=II}'/>
<retval type64='i' type='l'/>
</function>
<function name='GetProcessInformation'>
<arg type='^{ProcessSerialNumber=II}'/>
<arg type64='^{ProcessInfoRec=I*{ProcessSerialNumber=II}III*II{ProcessSerialNumber=II}II^{FSRef}}' type='^{ProcessInfoRec=I*{ProcessSerialNumber=II}III*II{ProcessSerialNumber=II}II^{FSSpec}}'/>
<retval type='s'/>
</function>
<function name='GetProcessPID'>
<arg type='^{ProcessSerialNumber=II}'/>
<arg type='^i'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeContainsPoint'>
<arg type='^{__HIShape=}'/>
<arg type64='^{CGPoint=dd}' type='^{CGPoint=ff}'/>
<retval type='B'/>
</function>
<function name='HIShapeCreateCopy'>
<arg type='^{__HIShape=}'/>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeCreateDifference'>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeCreateEmpty'>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeCreateIntersection'>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeCreateMutable'>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeCreateMutableCopy'>
<arg type='^{__HIShape=}'/>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeCreateMutableWithRect'>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeCreateUnion'>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeCreateWithQDRgn'>
<arg type='^{OpaqueRgnHandle=}'/>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeCreateWithRect'>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeCreateXor'>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<retval already_retained='true' type='^{__HIShape=}'/>
</function>
<function name='HIShapeDifference'>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeEnumerate'>
<arg type='^{__HIShape=}'/>
<arg type64='I' type='L'/>
<arg function_pointer='true' type='^?'>
<arg type='i'/>
<arg type='^{__HIShape=}'/>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<arg type='^v'/>
<retval type64='i' type='l'/>
</arg>
<arg type='^v'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeGetAsQDRgn'>
<arg type='^{__HIShape=}'/>
<arg type='^{OpaqueRgnHandle=}'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeGetBounds'>
<arg type='^{__HIShape=}'/>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<retval type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
</function>
<function name='HIShapeGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='HIShapeInset'>
<arg type='^{__HIShape=}'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeIntersect'>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeIntersectsRect'>
<arg type='^{__HIShape=}'/>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<retval type='B'/>
</function>
<function name='HIShapeIsEmpty'>
<arg type='^{__HIShape=}'/>
<retval type='B'/>
</function>
<function name='HIShapeIsRectangular'>
<arg type='^{__HIShape=}'/>
<retval type='B'/>
</function>
<function name='HIShapeOffset'>
<arg type='^{__HIShape=}'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeReplacePathInCGContext'>
<arg type='^{__HIShape=}'/>
<arg type='^{CGContext=}'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeSetEmpty'>
<arg type='^{__HIShape=}'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeSetWithShape'>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeUnion'>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeUnionWithRect'>
<arg type='^{__HIShape=}'/>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<retval type64='i' type='l'/>
</function>
<function name='HIShapeXor'>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<arg type='^{__HIShape=}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICAddMapEntry'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='^*'/>
<arg type='^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICAddProfile'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='i' type='l'/>
<arg type='^i'/>
<retval type64='i' type='l'/>
</function>
<function name='ICBegin'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='C'/>
<retval type64='i' type='l'/>
</function>
<function name='ICCountMapEntries'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='^*'/>
<arg type64='^q' type='^l'/>
<retval type64='i' type='l'/>
</function>
<function name='ICCountPref'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='^q' type='^l'/>
<retval type64='i' type='l'/>
</function>
<function name='ICCountProfiles'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='^q' type='^l'/>
<retval type64='i' type='l'/>
</function>
<function name='ICCreateGURLEvent'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='I' type='L'/>
<arg type='^*'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICDeleteMapEntry'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='^*'/>
<arg type64='q' type='l'/>
<retval type64='i' type='l'/>
</function>
<function name='ICDeletePref'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICDeleteProfile'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='i' type='l'/>
<retval type64='i' type='l'/>
</function>
<function name='ICEditPreferences'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICEnd'>
<arg type='^{OpaqueICInstance=}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICFindPrefHandle'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<arg type='^I'/>
<arg type='^*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetConfigName'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='B'/>
<arg type='*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetCurrentProfile'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='^i'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetDefaultPref'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<arg type='^*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetIndMapEntry'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='^*'/>
<arg type64='q' type='l'/>
<arg type64='^q' type='^l'/>
<arg type='^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetIndPref'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='q' type='l'/>
<arg type='*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetIndProfile'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='q' type='l'/>
<arg type='^i'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetMapEntry'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='^*'/>
<arg type64='q' type='l'/>
<arg type='^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetPerm'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetPref'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<arg type='^I'/>
<arg type='^v'/>
<arg type64='^q' type='^l'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetPrefHandle'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<arg type='^I'/>
<arg type='^^*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetProfileName'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='i' type='l'/>
<arg type='*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetSeed'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='^q' type='^l'/>
<retval type64='i' type='l'/>
</function>
<function name='ICGetVersion'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='q' type='l'/>
<arg type='^I'/>
<retval type64='i' type='l'/>
</function>
<function name='ICLaunchURL'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<arg type='^v'/>
<arg type64='q' type='l'/>
<arg type64='^q' type='^l'/>
<arg type64='^q' type='^l'/>
<retval type64='i' type='l'/>
</function>
<function name='ICMapEntriesFilename'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='^*'/>
<arg type='*'/>
<arg type='^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICMapEntriesTypeCreator'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='^*'/>
<arg type64='I' type='L'/>
<arg type64='I' type='L'/>
<arg type='*'/>
<arg type='^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICMapFilename'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<arg type='^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICMapTypeCreator'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='I' type='L'/>
<arg type64='I' type='L'/>
<arg type='*'/>
<arg type='^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICParseURL'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<arg type='^v'/>
<arg type64='q' type='l'/>
<arg type64='^q' type='^l'/>
<arg type64='^q' type='^l'/>
<arg type='^*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICSendGURLEvent'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICSetCurrentProfile'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='i' type='l'/>
<retval type64='i' type='l'/>
</function>
<function name='ICSetMapEntry'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='^*'/>
<arg type64='q' type='l'/>
<arg type='^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}'/>
<retval type64='i' type='l'/>
</function>
<function name='ICSetPref'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<arg type64='I' type='L'/>
<arg type='^v'/>
<arg type64='q' type='l'/>
<retval type64='i' type='l'/>
</function>
<function name='ICSetPrefHandle'>
<arg type='^{OpaqueICInstance=}'/>
<arg type='*'/>
<arg type64='I' type='L'/>
<arg type='^*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICSetProfileName'>
<arg type='^{OpaqueICInstance=}'/>
<arg type64='i' type='l'/>
<arg type='*'/>
<retval type64='i' type='l'/>
</function>
<function name='ICStart'>
<arg type='^^{OpaqueICInstance}'/>
<arg type64='I' type='L'/>
<retval type64='i' type='l'/>
</function>
<function name='ICStop'>
<arg type='^{OpaqueICInstance=}'/>
<retval type64='i' type='l'/>
</function>
<function name='IconRefContainsCGPoint'>
<arg type64='^{CGPoint=dd}' type='^{CGPoint=ff}'/>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<arg type='s'/>
<arg type64='I' type='L'/>
<arg type='^{OpaqueIconRef=}'/>
<retval type='B'/>
</function>
<function name='IconRefIntersectsCGRect'>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<arg type='s'/>
<arg type64='I' type='L'/>
<arg type='^{OpaqueIconRef=}'/>
<retval type='B'/>
</function>
<function name='IconRefToHIShape'>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<arg type='s'/>
<arg type64='I' type='L'/>
<arg type='^{OpaqueIconRef=}'/>
<retval type='^{__HIShape=}'/>
</function>
<function name='IconRefToIconFamily'>
<arg type='^{OpaqueIconRef=}'/>
<arg type64='I' type='L'/>
<arg type='^^^{IconFamilyResource}'/>
<retval type='s'/>
</function>
<function name='InvokeIconActionUPP'>
<arg type64='I' type='L'/>
<arg type='^^*'/>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type64='I' type='L'/>
<arg type='^^*'/>
<arg type='^v'/>
<retval type='s'/>
</arg>
<retval type='s'/>
</function>
<function name='InvokeIconGetterUPP'>
<arg type64='I' type='L'/>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type64='I' type='L'/>
<arg type='^v'/>
<retval type='^*'/>
</arg>
<retval type='^*'/>
</function>
<function name='IsIconRefMaskEmpty'>
<arg type='^{OpaqueIconRef=}'/>
<retval type='B'/>
</function>
<function name='IsProcessVisible'>
<arg type='^{ProcessSerialNumber=II}'/>
<retval type='B'/>
</function>
<function name='KillProcess'>
<arg type='^{ProcessSerialNumber=II}'/>
<retval type='s'/>
</function>
<function name='LaunchApplication'>
<arg type64='^{LaunchParamBlockRec=ISSISS^{FSRef}{ProcessSerialNumber=II}III^{AppParameters}}' type='^{LaunchParamBlockRec=ISSISS^{FSSpec}{ProcessSerialNumber=II}III^{AppParameters}}'/>
<retval type='s'/>
</function>
<function name='NewIconActionUPP'>
<arg function_pointer='true' type='^?'>
<arg type64='I' type='L'/>
<arg type='^^*'/>
<arg type='^v'/>
<retval type='s'/>
</arg>
<retval function_pointer='true' type='^?'>
<arg type64='I' type='L'/>
<arg type='^^*'/>
<arg type='^v'/>
<retval type='s'/>
</retval>
</function>
<function name='NewIconGetterUPP'>
<arg function_pointer='true' type='^?'>
<arg type64='I' type='L'/>
<arg type='^v'/>
<retval type='^*'/>
</arg>
<retval function_pointer='true' type='^?'>
<arg type64='I' type='L'/>
<arg type='^v'/>
<retval type='^*'/>
</retval>
</function>
<function name='PasteboardClear'>
<arg type='^{OpaquePasteboardRef=}'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardCopyItemFlavorData'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFData}'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardCopyItemFlavors'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg type='^v'/>
<arg type='^^{__CFArray}'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardCopyName'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg type='^^{__CFString}'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardCopyPasteLocation'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg type='^^{__CFURL}'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardCreate'>
<arg type='^{__CFString=}'/>
<arg type='^^{OpaquePasteboardRef}'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardGetItemCount'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg type64='^Q' type='^I'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardGetItemFlavorFlags'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^I'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardGetItemIdentifier'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg type64='q' type='l'/>
<arg type='^^v'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='PasteboardPutItemFlavor'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFData=}'/>
<arg type64='I' type='L'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardResolvePromises'>
<arg type='^{OpaquePasteboardRef=}'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardSetPasteLocation'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg type='^{__CFURL=}'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardSetPromiseKeeper'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{OpaquePasteboardRef=}'/>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^v'/>
<retval type64='i' type='l'/>
</arg>
<arg type='^v'/>
<retval type64='i' type='l'/>
</function>
<function name='PasteboardSynchronize'>
<arg type='^{OpaquePasteboardRef=}'/>
<retval type64='I' type='L'/>
</function>
<function name='PlotIconRefInContext'>
<arg type='^{CGContext=}'/>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<arg type='s'/>
<arg type='s'/>
<arg type='^{RGBColor=SSS}'/>
<arg type64='I' type='L'/>
<arg type='^{OpaqueIconRef=}'/>
<retval type64='i' type='l'/>
</function>
<function name='ProcessInformationCopyDictionary'>
<arg type='^{ProcessSerialNumber=II}'/>
<arg type64='I' type='L'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='SameProcess'>
<arg type='^{ProcessSerialNumber=II}'/>
<arg type='^{ProcessSerialNumber=II}'/>
<arg type='^B'/>
<retval type='s'/>
</function>
<function name='SetFrontProcess'>
<arg type='^{ProcessSerialNumber=II}'/>
<retval type='s'/>
</function>
<function name='SetFrontProcessWithOptions'>
<arg type='^{ProcessSerialNumber=II}'/>
<arg type64='I' type='L'/>
<retval type64='i' type='l'/>
</function>
<function name='SetIconFamilyData'>
<arg type='^^{IconFamilyResource}'/>
<arg type64='I' type='L'/>
<arg type='^*'/>
<retval type='s'/>
</function>
<function name='ShowHideProcess'>
<arg type='^{ProcessSerialNumber=II}'/>
<arg type='B'/>
<retval type='s'/>
</function>
<function name='TransformProcessType'>
<arg type='^{ProcessSerialNumber=II}'/>
<arg type64='I' type='L'/>
<retval type64='i' type='l'/>
</function>
<function name='TranslationCopyDestinationType'>
<arg type='^{OpaqueTranslationRef=}'/>
<arg type='^^{__CFString}'/>
<retval type64='i' type='l'/>
</function>
<function name='TranslationCopySourceType'>
<arg type='^{OpaqueTranslationRef=}'/>
<arg type='^^{__CFString}'/>
<retval type64='i' type='l'/>
</function>
<function name='TranslationCreate'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type64='I' type='L'/>
<arg type='^^{OpaqueTranslationRef}'/>
<retval type64='i' type='l'/>
</function>
<function name='TranslationCreateWithSourceArray'>
<arg type='^{__CFArray=}'/>
<arg type64='I' type='L'/>
<arg type='^^{__CFArray}'/>
<arg type='^^{__CFDictionary}'/>
<retval type64='i' type='l'/>
</function>
<function name='TranslationGetTranslationFlags'>
<arg type='^{OpaqueTranslationRef=}'/>
<arg type='^I'/>
<retval type64='i' type='l'/>
</function>
<function name='TranslationGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='TranslationPerformForData'>
<arg type='^{OpaqueTranslationRef=}'/>
<arg type='^{__CFData=}'/>
<arg type='^^{__CFData}'/>
<retval type64='i' type='l'/>
</function>
<function name='TranslationPerformForFile'>
<arg type='^{OpaqueTranslationRef=}'/>
<arg type='^{FSRef=[80C]}'/>
<arg type='^{FSRef=[80C]}'/>
<arg type='^{__CFString=}'/>
<arg type='^{FSRef=[80C]}'/>
<retval type64='i' type='l'/>
</function>
<function name='TranslationPerformForURL'>
<arg type='^{OpaqueTranslationRef=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^^{__CFURL}'/>
<retval type64='i' type='l'/>
</function>
<function name='UAZoomChangeFocus'>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<arg type64='I' type='L'/>
<retval type64='i' type='l'/>
</function>
<function name='UAZoomEnabled'>
<retval type='B'/>
</function>
<function name='WakeUpProcess'>
<arg type='^{ProcessSerialNumber=II}'/>
<retval type='s'/>
</function>
<function_alias name='MacGetCurrentProcess' original='GetCurrentProcess'/>
</signatures>
