<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>release_notes.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Classes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Classes</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Info.plist</string>
			<key>lastUsed</key>
			<date>2011-02-03T18:26:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.m</string>
			<key>lastUsed</key>
			<date>2011-02-08T09:22:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rakefile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rb_main.rb</string>
			<key>lastUsed</key>
			<date>2011-03-11T14:28:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>release_notes_template.html.erb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>release_notes.txt</string>
			<key>lastUsed</key>
			<date>2011-11-10T03:14:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>rvmrc.org</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Support</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Support</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>testing.rb</string>
			<key>lastUsed</key>
			<date>2011-03-14T14:24:25Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>Tests</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Tests</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.gitattributes</string>
			<key>lastUsed</key>
			<date>2011-02-09T09:18:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>.gitignore</string>
			<key>lastUsed</key>
			<date>2011-02-09T09:18:15Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>455</integer>
	<key>metaData</key>
	<dict>
		<key>Classes/Controllers/AppDelegate.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>Classes/Controllers/FuzzyWindowController.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>106</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>Classes/Controllers/PreferencesWindowController.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>340</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>319</integer>
		</dict>
		<key>Classes/Helpers/NSWindowControllerHelper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>Classes/Operations/PathOperation.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>release_notes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Classes/Controllers/PreferencesWindowController.rb</string>
		<string>release_notes.txt</string>
		<string>Classes/Helpers/NSWindowControllerHelper.rb</string>
		<string>Classes/Controllers/FuzzyWindowController.rb</string>
		<string>Classes/Controllers/AppDelegate.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{90, 285}, {1212, 743}}</string>
</dict>
</plist>
