<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if (set -u; : $TM_PROJECT_DIRECTORY) 2&gt; /dev/null
then
  open -a PeepOpen "$TM_PROJECT_DIRECTORY"
fi

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@t</string>
	<key>name</key>
	<string>Open File</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>9615EF8F-291C-4BAE-A954-A2A56EC87BE6</string>
</dict>
</plist>
